Countries	Employment_Rate	Child_Age	Education_Level	ID
European Union - 27 countries (from 2020)	76.2	6- yrs	All	European Union - 27 countries (from 2020)-All
European Union - 28 countries (2013-2020)	76.7	6- yrs	All	European Union - 28 countries (2013-2020)-All
Belgium	80.1	6- yrs	All	Belgium-All
Bulgaria	68.7	6- yrs	All	Bulgaria-All
Czechia	70.6	6- yrs	All	Czechia-All
Denmark	84.9	6- yrs	All	Denmark-All
Germany	76.6	6- yrs	All	Germany-All
Estonia	73.7	6- yrs	All	Estonia-All
Ireland	77.5	6- yrs	All	Ireland-All
Greece	72.6	6- yrs	All	Greece-All
Spain	75.5	6- yrs	All	Spain-All
France	75.6	6- yrs	All	France-All
Croatia	80.3	6- yrs	All	Croatia-All
Italy	69.8	6- yrs	All	Italy-All
Cyprus	80.8	6- yrs	All	Cyprus-All
Latvia	80.5	6- yrs	All	Latvia-All
Lithuania	83.6	6- yrs	All	Lithuania-All
Luxembourg	82.6	6- yrs	All	Luxembourg-All
Hungary	65.9	6- yrs	All	Hungary-All
Malta	80.8	6- yrs	All	Malta-All
Netherlands	84.5	6- yrs	All	Netherlands-All
Austria	80.6	6- yrs	All	Austria-All
Poland	78.7	6- yrs	All	Poland-All
Portugal	87.6	6- yrs	All	Portugal-All
Romania	75.5	6- yrs	All	Romania-All
Slovenia	89	6- yrs	All	Slovenia-All
Slovakia	64.8	6- yrs	All	Slovakia-All
Finland	76.7	6- yrs	All	Finland-All
Sweden	87.5	6- yrs	All	Sweden-All
United Kingdom	79.7	6- yrs	All	United Kingdom-All
North Macedonia	61.6	6- yrs	All	North Macedonia-All
Turkey	58.8	6- yrs	All	Turkey-All
European Union - 27 countries (from 2020)	56.5	6- yrs	0-2	European Union - 27 countries (from 2020)-0-2
European Union - 28 countries (2013-2020)	58.1	6- yrs	0-2	European Union - 28 countries (2013-2020)-0-2
Belgium	54.6	6- yrs	0-2	Belgium-0-2
Bulgaria	40.4	6- yrs	0-2	Bulgaria-0-2
Czechia	52.6	6- yrs	0-2	Czechia-0-2
Denmark	66.4	6- yrs	0-2	Denmark-0-2
Germany	47.8	6- yrs	0-2	Germany-0-2
Estonia	74.4	6- yrs	0-2	Estonia-0-2
Ireland	53.5	6- yrs	0-2	Ireland-0-2
Greece	58.9	6- yrs	0-2	Greece-0-2
Spain	62	6- yrs	0-2	Spain-0-2
France	50.4	6- yrs	0-2	France-0-2
Croatia	38.1	6- yrs	0-2	Croatia-0-2
Italy	56.6	6- yrs	0-2	Italy-0-2
Cyprus	66	6- yrs	0-2	Cyprus-0-2
Latvia	63.7	6- yrs	0-2	Latvia-0-2
Lithuania	53.6	6- yrs	0-2	Lithuania-0-2
Luxembourg	70	6- yrs	0-2	Luxembourg-0-2
Hungary	50.6	6- yrs	0-2	Hungary-0-2
Malta	66.3	6- yrs	0-2	Malta-0-2
Netherlands	64.7	6- yrs	0-2	Netherlands-0-2
Austria	56.3	6- yrs	0-2	Austria-0-2
Poland	57	6- yrs	0-2	Poland-0-2
Portugal	82.8	6- yrs	0-2	Portugal-0-2
Romania	59.6	6- yrs	0-2	Romania-0-2
Slovenia	63.3	6- yrs	0-2	Slovenia-0-2
Slovakia	32.5	6- yrs	0-2	Slovakia-0-2
Finland	56.5	6- yrs	0-2	Finland-0-2
Sweden	61.8	6- yrs	0-2	Sweden-0-2
United Kingdom	67.1	6- yrs	0-2	United Kingdom-0-2
North Macedonia	33.3	6- yrs	0-2	North Macedonia-0-2
Turkey	51.1	6- yrs	0-2	Turkey-0-2
European Union - 27 countries (from 2020)	76.4	6- yrs	3-4	European Union - 27 countries (from 2020)-3-4
European Union - 28 countries (2013-2020)	76.4	6- yrs	3-4	European Union - 28 countries (2013-2020)-3-4
Belgium	81	6- yrs	3-4	Belgium-3-4
Bulgaria	75.2	6- yrs	3-4	Bulgaria-3-4
Czechia	71.9	6- yrs	3-4	Czechia-3-4
Denmark	85.1	6- yrs	3-4	Denmark-3-4
Germany	79.8	6- yrs	3-4	Germany-3-4
Estonia	75.8	6- yrs	3-4	Estonia-3-4
Ireland	73.2	6- yrs	3-4	Ireland-3-4
Greece	70.3	6- yrs	3-4	Greece-3-4
Spain	74.2	6- yrs	3-4	Spain-3-4
France	74.8	6- yrs	3-4	France-3-4
Croatia	79.7	6- yrs	3-4	Croatia-3-4
Italy	71.6	6- yrs	3-4	Italy-3-4
Cyprus	79.7	6- yrs	3-4	Cyprus-3-4
Latvia	75.3	6- yrs	3-4	Latvia-3-4
Lithuania	77.9	6- yrs	3-4	Lithuania-3-4
Luxembourg	83.1	6- yrs	3-4	Luxembourg-3-4
Hungary	69.5	6- yrs	3-4	Hungary-3-4
Malta	86.2	6- yrs	3-4	Malta-3-4
Netherlands	83.8	6- yrs	3-4	Netherlands-3-4
Austria	82.5	6- yrs	3-4	Austria-3-4
Poland	74.4	6- yrs	3-4	Poland-3-4
Portugal	87.8	6- yrs	3-4	Portugal-3-4
Romania	77.3	6- yrs	3-4	Romania-3-4
Slovenia	88.5	6- yrs	3-4	Slovenia-3-4
Slovakia	70.3	6- yrs	3-4	Slovakia-3-4
Finland	76.2	6- yrs	3-4	Finland-3-4
Sweden	92.3	6- yrs	3-4	Sweden-3-4
United Kingdom	76.8	6- yrs	3-4	United Kingdom-3-4
North Macedonia	66	6- yrs	3-4	North Macedonia-3-4
Turkey	64.3	6- yrs	3-4	Turkey-3-4
European Union - 27 countries (from 2020)	85.6	6- yrs	5-8	European Union - 27 countries (from 2020)-5-8
European Union - 28 countries (2013-2020)	85.9	6- yrs	5-8	European Union - 28 countries (2013-2020)-5-8
Belgium	90.5	6- yrs	5-8	Belgium-5-8
Bulgaria	79.1	6- yrs	5-8	Bulgaria-5-8
Czechia	71.9	6- yrs	5-8	Czechia-5-8
Denmark	90.6	6- yrs	5-8	Denmark-5-8
Germany	85.7	6- yrs	5-8	Germany-5-8
Estonia	71.2	6- yrs	5-8	Estonia-5-8
Ireland	85.2	6- yrs	5-8	Ireland-5-8
Greece	80.6	6- yrs	5-8	Greece-5-8
Spain	86.2	6- yrs	5-8	Spain-5-8
France	85.9	6- yrs	5-8	France-5-8
Croatia	90.6	6- yrs	5-8	Croatia-5-8
Italy	83.8	6- yrs	5-8	Italy-5-8
Cyprus	85	6- yrs	5-8	Cyprus-5-8
Latvia	89.2	6- yrs	5-8	Latvia-5-8
Lithuania	91.3	6- yrs	5-8	Lithuania-5-8
Luxembourg	88.1	6- yrs	5-8	Luxembourg-5-8
Hungary	69.5	6- yrs	5-8	Hungary-5-8
Malta	91.4	6- yrs	5-8	Malta-5-8
Netherlands	91.5	6- yrs	5-8	Netherlands-5-8
Austria	86.3	6- yrs	5-8	Austria-5-8
Poland	86.7	6- yrs	5-8	Poland-5-8
Portugal	92.4	6- yrs	5-8	Portugal-5-8
Romania	91	6- yrs	5-8	Romania-5-8
Slovenia	92.3	6- yrs	5-8	Slovenia-5-8
Slovakia	64.8	6- yrs	5-8	Slovakia-5-8
Finland	81.8	6- yrs	5-8	Finland-5-8
Sweden	90.7	6- yrs	5-8	Sweden-5-8
United Kingdom	87.5	6- yrs	5-8	United Kingdom-5-8
North Macedonia	77.8	6- yrs	5-8	North Macedonia-5-8
Turkey	75.4	6- yrs	5-8	Turkey-5-8