Countries	WeeklyWkHrs
European Union - 27 countries (from 2020)	37.1
European Union - 28 countries (2013-2020)	37.1
European Union - 15 countries (1995-2004)	36.3
Euro area - 19 countries  (from 2015)	36.5
Belgium	37.2
Bulgaria	40.7
Czechia	40.1
Denmark	33.5
Germany (until 1990 former territory of the FRG)	34.9
Estonia	38.2
Ireland	36.5
Greece	42
Spain	37.7
France	37.3
Croatia	39.6
Italy	37.2
Cyprus	39.3
Latvia	38.9
Lithuania	38.6
Luxembourg	37.6
Hungary	39.6
Malta	38.9
Netherlands	30.4
Austria	36.5
Poland	40.4
Portugal	39.5
Romania	39.6
Slovenia	39.2
Slovakia	40
Finland	36.8
Sweden	36.4
United Kingdom	36.5
Iceland	39.2
Norway	33.8
Switzerland	34.7
Montenegro	44.1
North Macedonia	42.3
Serbia	42.8
Turkey	45.7